<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="default-stylesheet.css">
</head>

<body>

  <div class="link">
    <a href="http://jmc11.github.io/index.html#">Home</a> |
    <a href="http://jmc11.github.io/blog/blog-template.html">Blogs</a> |
    <a href="http://jmc11.github.io/projects.html">Projects</a> |
    <a href="http://jmc11.github.io/contact.html#">Contact</a>
  </div>
<p>More information to come soon.</p>

</body>
</html>